<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chronopanthers.Productivity">
   <children>
      <AnchorPane fx:id="barChartPane" layoutX="2.0" layoutY="31.0" prefHeight="291.0" prefWidth="324.0">
         <children>
            <BarChart fx:id="taskChart" layoutY="28.0" prefHeight="236.0" prefWidth="324.0" title="Tasks">
              <xAxis>
                <CategoryAxis fx:id="taskxAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="taskyAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <MenuButton layoutX="512.0" layoutY="18.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#Timer" text="🍅 Pomodoro Timer" />
          <MenuItem mnemonicParsing="false" onAction="#TaskManager" text="📋 Task Manager" />
            <MenuItem mnemonicParsing="false" onAction="#AIAgent" text="Study AI Assistant" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#logout" text="🚪 Logout" />
        </items>
      </MenuButton>
      <AnchorPane layoutX="-6.0" layoutY="290.0" prefHeight="291.0" prefWidth="314.0">
         <children>
            <BarChart fx:id="workSessionsChart" layoutY="14.0" prefHeight="236.0" prefWidth="314.0" title="WS">
              <xAxis>
                <CategoryAxis fx:id="workSessxAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="workSessyAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="285.0" layoutY="290.0" prefHeight="315.0" prefWidth="314.0">
         <children>
            <BarChart fx:id="durationChart" layoutX="-3.0" layoutY="14.0" prefHeight="236.0" prefWidth="314.0" title="Duration">
               <xAxis>
                  <CategoryAxis fx:id="durationxAxis" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="durationyAxis" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <RadioButton fx:id="weekly" layoutX="50.0" layoutY="662.0" mnemonicParsing="false" selected="true" text="Weekly">
         <toggleGroup>
            <ToggleGroup fx:id="statsPer" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthly" layoutX="124.0" layoutY="662.0" mnemonicParsing="false" text="Monthly" toggleGroup="$statsPer" />
      <RadioButton fx:id="yearly" layoutX="199.0" layoutY="662.0" mnemonicParsing="false" text="Yearly" toggleGroup="$statsPer" />
      <PieChart fx:id="durationPieChart" layoutX="336.0" layoutY="77.0" prefHeight="213.0" prefWidth="234.0" />
   </children>
</AnchorPane>
