<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chronopanthers.SignUpPageController">
   <children>
      <AnchorPane fx:id="loginFields" layoutX="182.0" layoutY="228.0" prefHeight="265.0" prefWidth="236.0">
         <children>
            <TextField fx:id="txtUsername" layoutX="38.0" layoutY="124.0" promptText="Username" />
            <PasswordField fx:id="txtPassword" layoutX="38.0" layoutY="176.0" promptText="Password" />
            <Button fx:id="signUpButton" layoutX="38.0" layoutY="222.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="63.0" text="Sign Up" />
            <Label fx:id="isConnected" layoutX="38.0" layoutY="205.0" prefHeight="17.0" prefWidth="198.0" text="Isconnected" />
            <ImageView fx:id="imageView" fitHeight="94.0" fitWidth="117.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="back" layoutX="125.0" layoutY="222.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="63.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
